addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
ase==3.24.0
asttokens==3.0.0
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.3.0
azure-core==1.32.0
azure-identity==1.19.0
azure-storage-blob==12.24.0
babel==2.16.0
beautifulsoup4==4.12.3
bibtexparser==1.4.3
bleach==6.2.0
cached-property==1.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
crcmod==1.7
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
e3nn==0.5.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.14.0
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.2.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.31.0
ipywidgets==8.1.5
isodate==0.7.2
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
latexcodec==3.0.0
lightning-utilities==0.11.9
lmdb==1.6.2
loguru==0.7.2
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
matscipy==1.1.1
mattersim==1.0
mdurl==0.1.2
mistune==3.1.0
mmengine==0.10.7
model-index==0.1.11
monty==2025.1.9
mpmath==1.3.0
msal==1.31.1
msal-extensions==1.2.0
multidict==6.1.0
munkres==1.1.4
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.3.2
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
opencv-python==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
opt_einsum==3.4.0
opt-einsum-fx==0.1.4
ordered-set==4.1.0
orjson==3.10.18
oss2==2.17.0
overrides==7.7.0
packaging==24.2
palettable==3.3.3
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
phono3py==3.8.0
phonopy==2.31.0
pillow==11.1.0
pip==24.3.1
platformdirs==4.3.6
plotly==5.24.1
portalocker==2.10.1
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==6.31.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
pymatgen==2022.5.26
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2023.4
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.22.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.15.1
Send2Trash==1.8.3
sentry-sdk==2.30.0
setproctitle==1.3.6
setuptools==60.2.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
spglib==2.5.0
stack-data==0.6.3
symfc==1.2.2
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tomli==2.2.1
torch==2.4.0+cu124
torch-ema==0.3
torch_geometric==2.5.3
torch-runstats==0.2.0
torch_scatter==2.1.2
torch-sparse==0.6.15
torchaudio==2.4.0+cu124
torchmetrics==1.6.1
torchvision==0.19.0+cu124
tornado==6.4.2
tqdm==4.65.2
traitlets==5.14.3
triton==3.0.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
typing-inspection==0.4.1
tzdata==2024.2
uncertainties==3.2.2
unicodedata2==16.0.0
uri-template==1.3.0
urllib3==1.26.20
wandb==0.20.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==4.0.13
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0

